<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            
            background-color:yellow;
            border:black solid;
            /*方法1 overflow:hidden; */

        }
        /* 方法2 清除浮动*/
        .father::after{
            content:"";
            display: table;
            clear:both
        }
        .left-son{
            float:left;
            border:red solid 3px;
            height: 100px;
            width: 100px;
        }
        .right-son{
            float:right;
            height: 100px;
            width: 100px;
            border:blue solid 3px;
        }
       
    </style>
</head>
<body>
    <div class="father">
        <div class="left-son">
            左浮动
        </div>
       
        <div class="right-son">
            右浮动
        </div>
    </div>
</body>
</html>