<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo-inline-block{
            display: inline-block;
            border:2px solid green;
            background-color: red;
        }
        .demo{
            background-color: chartreuse;
            border:5px solid blue;
            width: 300px;
            height: 200px;
            border-left:yellow 10px solid;
            border-top:red 10px solid;
            border-right: aqua 10px solid;
            border-bottom: pink 10px solid;
            padding:50px;/*内边距*/
            margin: 50px;/*外边距*/
        }
    </style>
</head>
<body>
    <div class="demo-inline-block">
        一个示例盒子
    </div>
    <div class="demo">
        另一个示例盒子
    </div>
</body>
</html>