<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 样式选择器 */
        h1{
            color:aqua;
        }
        /* 类选择器 */
       .highlight{
        color:red;
       }
        /* id选择器 */
       #header{
        font-size: 30px;
       }
        /* 通用选择器 */
       *{
        font-family: "KaiTi";
       }
       /* 子元素选择器 */
       .father> .son{
        background-color: blue;
       }
       /* 后代选择器 */
       .father .grandson{
        color:bisque;
       }
       /* 相邻兄弟选择器 */
       p+h4{
        color:green;
       }
        /* 伪类选择器 */
        .element:hover{
        background-color:purple;
       }
    </style>
</head>
<body>
    <h1>这是一个样式选择器的例子</h1>
    <h2 class="highlight">这是一个类选择器的例子</h2>
    <h2>没有类选择器的例子两个都是h2标签</h2>
    <h3 id="header">这是一个id选择器的例子</h3>
    <div class="father">
        <p class="son">这是一个子元素选择器的例子</p>
        <div>
            <p class="grandson">这是一个后代选择器的例子</p>
        </div>
    </div>
    <h4>前标题</h4>
    <p>这是一个相邻兄弟选择器的例子</p> 
    <h4>后标题</h4>
     <p class="element">这是一个伪类选择器的例子</p>  
        
</body>
</html>