<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 固定背景 background-attachment: fixed; */
      /* 默认滑动背景 background-attachment: scroll; */
      body {
        /* background-repeat: no-repeat;
        background-image: url(../雪山.png);
        background-position: center top; */
        /* 图片自适应  */
        background-size: cover;
        /* 图片固定 
        /*  background-attachment: fixed;*/
        color: #fff;
        font-size: 12px;
        /* 复合形式 背景颜色 图片地址 背景平铺 背景图像滚动 背景位置 */
        background: black url(../雪山.png) no-repeat fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
    <p>天王盖地虎，老王是个二百五</p>
  </body>
</html>
