<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>五彩导航</title>
    <style>
      .nav > a {
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color: pink;
        text-decoration: none;
        text-align: center;
        line-height: 48px;
        color: #fff;
      }
      .nav .bg1 {
        background: url(orange.jpg) no-repeat;
      }
      .nav .bg1:hover {
        background: url(red.jpg) no-repeat;
      }
      .nav .bg2 {
        background: url(indigo.jpg) no-repeat;
      }
      .nav .bg2:hover {
        background: url(green.jpg) no-repeat;
      }
      .nav .bg3 {
        background: url(purple.jpg) no-repeat;
      }
      .nav .bg3:hover {
        background: url(blue.jpg) no-repeat;
      }
      .nav .bg4 {
        background: url(violet.jpg) no-repeat;
      }
      .nav .bg4:hover {
        background: url(indigo.jpg) no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg2">五彩导航</a>
      <a href="#" class="bg3">五彩导航</a>
      <a href="#" class="bg4">五彩导航</a>
    </div>
  </body>
</html>
