<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        display: flex;
        width: 700px;
        height: 300px;
        border-bottom: 1px solid pink;
        border-left: 1px solid pink;
        margin:150px auto;
        justify-content: space-around;
        align-items: flex-end;
        text-align: center;
      }
     .box>div{
       display: flex;
       width: 50px;
       background-color: pink;
       flex-direction: column;
       justify-content: space-between;
     }
     .box div span{
        margin-top: -20px;

     }
     .box div h4{
        margin-bottom: -35px;
        width: 70px;
        margin-left: -10px;
     }
    </style>
</head>

    <script>
        let a=[];
        for(let i=0;i<4;i++){
            a[i]=+prompt("请输入第"+(i+1)+"季度的值：")
        }
        document.write(`
        <body>
    <div class="box">
        <div>
            <span style="height:${a[0]}px">${a[0]}</span>
            <h4>第一季度</h4>
        </div>
        <div>
            <span style="height:${a[1]}px">${a[1]}</span>
            <h4>第二季度</h4>
        </div>
        <div>
            <span style="height:${a[2]}px">${a[2]}</span>
            <h4>第三季度</h4>
        </div>
        <div>
            <span style="height:${a[3]}px">${a[3]}</span>
            <h4>第四季度</h4>
        </div>
    </div>
        `)
    </script>
</body>
</html>